{
  "name": "sarasmart_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "createModel": "npx sequelize-cli model:generate",
    "migrate": "npx sequelize-cli db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b9shal/sarasmart_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b9shal/sarasmart_api/issues"
  },
  "homepage": "https://github.com/b9shal/sarasmart_api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0",
    "nodemon": "^2.0.14"
  }
}
